# webvalidatorfront

./: .dockerignore  .gitignore  Dockerfile  WebValidatorBackend.sln  angular.json  nuget.config  package-lock.json  package.json  server.ts  tsconfig.json
ApiGateways.API/: ApiGateways.API.csproj  ApiGateways.API.http  Dockerfile  Program.cs  appsettings.json  ocelot.json
ApiGateways.API/Extensions/: HttpClientBuilderExtensions.cs
ApiGateways.API/Properties/: launchSettings.json
ApiGateways.Infrastructure/: ApiGateways.Infrastructure.csproj  DependencyInjection.cs
ApiGateways.Infrastructure/Services/: TokenCacheService.cs
ApiGateways.Infrastructure/Utils/: Microservice.cs
Dactyloscopy.Application/: Dactyloscopy.Application.csproj  DependencyInjection.cs
Dactyloscopy.Application/GetForensicReviewProcessInReview/: GetForensicReviewProcessInReviewQuery.cs  GetForensicReviewProcessInReviewQueryHandler.cs  GetForensicReviewProcessResponse.cs
Dactyloscopy.Application/GetForensicStatus/: GetForensicStatusQuery.cs  GetForensicStatusQueryHandler.cs  GetForensicStatusResponse.cs
Dactyloscopy.Application/RequestForensicReview/: RequestForensicReviewCommand.cs  RequestForensicReviewCommandHandler.cs  RequestForensicReviewResponse.cs
Dactyloscopy.Application/UpdateForensicReviewProcess/: UpdateForensicReviewProcessCommand.cs  UpdateForensicReviewProcessCommandHandler.cs
Dactyloscopy.Infrastructure/: Dactyloscopy.Infrastructure.csproj  DependencyInjection.cs
Dactyloscopy.Infrastructure/Data/: SQLServerConnectionFactory.cs
Dactyloscopy.Infrastructure/Repositories/: ForensicReviewProcessRepository.cs  StatusForensicRepository.cs
Dactyloscopy.Infrastructure/Services/: ExternalApiClientService.cs  ForensicService.cs
DigitalSignature.API/: DigitalSignature.API.csproj  DigitalSignature.API.http  Dockerfile  Program.cs  appsettings.json
DigitalSignature.API/Controllers/: DocumentController.cs  SignController.cs  TemplateController.cs
DigitalSignature.API/Extensions/: HttpClientBuilderExtensions.cs  OpenApiExtensions.cs
DigitalSignature.API/Middleware/: ExceptionMiddleware.cs
DigitalSignature.API/Properties/: launchSettings.json
DigitalSignature.API/Response/: ApiErrorResponse.cs  ApiResponse.cs
DigitalSignature.Infrastructure/: DependencyInjection.cs  DigitalSignature.Infrastructure.csproj
DigitalSignature.Infrastructure/Data/: SQLServerConnectionFactory.cs
DigitalSignature.Infrastructure/Repositories/: ParameterClientRepository.cs
DigitalSignature.Infrastructure/Services/: DocumentService.cs  ExternalApiClientService.cs  LoginEmissionService.cs  LoginSignatureService.cs  SignService.cs  TemplateService.cs  TokenCacheService.cs
DrawFlowConfiguration.API/: Dockerfile  DrawFlowConfiguration.API.csproj  DrawFlowConfiguration.API.http  Program.cs  appsettings.json
DrawFlowConfiguration.API/Controllers/: DrawFlowConfigurationController.cs  ScreenFlowController.cs  WorkflowNodeConfigurationController.cs
DrawFlowConfiguration.API/Extensions/: HttpClientBuilderExtensions.cs  OpenApiExtensions.cs
DrawFlowConfiguration.API/Middleware/: ExceptionMiddleware.cs
DrawFlowConfiguration.API/Properties/: launchSettings.json
DrawFlowConfiguration.API/Response/: ApiResponse.cs
DrawFlowConfiguration.Application/: DependencyInjection.cs  DrawFlowConfiguration.Application.csproj
DrawFlowConfiguration.Application/Context/: MongoUnitWork.cs
DrawFlowConfiguration.Infrastructure/: DependencyInjection.cs  DrawFlowConfiguration.Infrastructure.csproj
DrawFlowConfiguration.Infrastructure/Data/: ContextSqlServerDB.cs  ContextSqlServerDBFactory.cs  DatabaseMigrationManagementService.cs  SQLServerConnectionFactory.cs
DrawFlowConfiguration.Infrastructure/Migrations/: 20251011010901_Crear_tabla_OperationScreenFlow.Designer.cs  20251011010901_Crear_tabla_OperationScreenFlow.cs  20251011011643_Crear_tabla_ScreenFlow.Designer.cs  20251011011643_Crear_tabla_ScreenFlow.cs  20251014221404_Crear_tabla_WorkflowStates.Designer.cs  20251014221404_Crear_tabla_WorkflowStates.cs  20251014221757_ALTER_TABLE_Workflows.Designer.cs  20251014221757_ALTER_TABLE_Workflows.cs  20251014222129_INSERT_INTO_WorkflowStates.Designer.cs  20251014222129_INSERT_INTO_WorkflowStates.cs  20251014222326_CREATE_WorkflowHistory.Designer.cs  20251014222326_CREATE_WorkflowHistory.cs  20251014223330_CREATE_TRIGGER_trg_workflows_history.Designer.cs  20251014223330_CREATE_TRIGGER_trg_workflows_history.cs  20251014223829_CREATE_PROCEDURE_sp_purge_old_workflows.Designer.cs  20251014223829_CREATE_PROCEDURE_sp_purge_old_workflows.cs  20251110190413_CREATE_TABLE_WORKFLOWSUBICACIONESPERMITIDAS.Designer.cs  20251110190413_CREATE_TABLE_WORKFLOWSUBICACIONESPERMITIDAS.cs  20251110190515_CREATE_TABLE_WORKFLOWNACIONALIDADESPERMITIDAS.Designer.cs  20251110190515_CREATE_TABLE_WORKFLOWNACIONALIDADESPERMITIDAS.cs  20251110190550_CREATE_TABLE_WORKFLOWTIPODOCUMENTOPERMITIDO.Designer.cs  20251110190550_CREATE_TABLE_WORKFLOWTIPODOCUMENTOPERMITIDO.cs  20260106194336_CREATE_PROCEDURE_SP_DUPLICATEWORKFLOW.Designer.cs  20260106194336_CREATE_PROCEDURE_SP_DUPLICATEWORKFLOW.cs  20260108152859_ALTER_TABLE_DocumentType.cs  (+40 more)
DrawFlowProcess.API/: Dockerfile  DrawFlowProcess.API.csproj  DrawFlowProcess.API.http  Program.cs  appsettings.json
DrawFlowProcess.Infrastructure/: DependencyInjection.cs  DrawFlowProcess.Infrastructure.csproj
DrawFlowProcess.Test/: DrawFlowProcess.Test.csproj
Nuget.LogService/: Nuget.LogService.csproj
Process.API/: Dockerfile  Process.API.csproj  Process.API.http  Program.cs  appsettings.json
Process.Application/: DependencyInjection.cs  Process.Application.csproj
Process.Domain/: Process.Domain.csproj
UIConfiguration.API/: Dockerfile  Program.cs  UIConfiguration.API.csproj  UIConfiguration.API.http  appsettings.json
UIConfiguration.Application/: DependencyInjection.cs  UIConfiguration.Application.csproj
UIConfiguration.Infrastructure/: DependencyInjection.cs  UIConfiguration.Infrastructure.csproj
UITemplate.API/: Dockerfile  Program.cs  UITemplate.API.csproj  UITemplate.API.http  appsettings.json
(+1130 files in other folders)
