<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiGateways.Aplication\ApiGateways.Aplication.csproj" />
    <ProjectReference Include="..\ApiGateways.Domain\ApiGateways.Domain.csproj" />
  </ItemGroup>

</Project>
