{
  "name": "webflow",
  "short_name": "webflow",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "https://olimpiait.com/wp-content/uploads/2024/06/cropped-Favicon-150x150.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://olimpiait.com/wp-content/uploads/2024/06/cropped-Favicon-150x150.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://olimpiait.com/wp-content/uploads/2024/06/cropped-Favicon-150x150.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://olimpiait.com/wp-content/uploads/2024/06/cropped-Favicon-150x150.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://olimpiait.com/wp-content/uploads/2024/06/cropped-Favicon-150x150.png",
      "sizes": "150x150",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://olimpiait.com/wp-content/uploads/2024/06/cropped-Favicon-150x150.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://olimpiait.com/wp-content/uploads/2024/06/cropped-Favicon-150x150.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://olimpiait.com/wp-content/uploads/2024/06/cropped-Favicon-150x150.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
