<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableMSTestRunner>true</EnableMSTestRunner>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
		<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.5.2" />
		<PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="2.1.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="MSTest" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DrawFlowProcess.Infrastructure\DrawFlowProcess.Infrastructure.csproj" />
		<ProjectReference Include="..\DrawFlowProcess.Domain\DrawFlowProcess.Domain.csproj" />
		<ProjectReference Include="..\DrawFlowProcess.Application\DrawFlowProcess.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Helpers\" />
	  <Folder Include="Integration\" />
	  <Folder Include="Mocks\" />
	  <Folder Include="Unit\" />
	</ItemGroup>

</Project>